<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test</h1>
    <p>Dit is zelfgeschreven code</p>
    <code>
        def dexter(n):</code><br>
            <code>for i in range(n):</code><br>
               <code> print(n * 2)</code>
    </code>
    
</body>
</html>